{
  "name": "lumeo-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/lumeo-core/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "lumeo-core:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "lumeo-core:build:development"
        },
        "production": {
          "buildTarget": "lumeo-core:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "apps/lumeo-core/src/main.ts",
        "outputPath": "dist/apps/lumeo-core",
        "outputFileName": "main.js",
        "tsConfig": "apps/lumeo-core/tsconfig.app.json",
        "format": ["cjs"],
        "assets": []
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    }
  }
}
